This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Breimanbook
Warning--empty address in Breimanbook
Warning--empty publisher in cortez2017resource
Warning--empty address in cortez2017resource
Warning--page numbers missing in both pages and numpages fields in cortez2017resource
Warning--empty publisher in Liu2016OnlineAA
Warning--empty address in Liu2016OnlineAA
Warning--page numbers missing in both pages and numpages fields in Liu2016OnlineAA
Warning--empty publisher in 43438
Warning--page numbers missing in both pages and numpages fields in 43438
You've used 18 entries,
            5945 wiz_defined-function locations,
            1481 strings with 18937 characters,
and the built_in function-call counts, 22850 in all, are:
= -- 3059
> -- 872
< -- 0
+ -- 294
- -- 340
* -- 1684
:= -- 2320
add.period$ -- 88
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 1883
empty$ -- 1334
format.name$ -- 376
if$ -- 5534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 73
newline$ -- 233
num.names$ -- 144
pop$ -- 649
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 1672
swap$ -- 188
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 371
warning$ -- 10
while$ -- 147
width$ -- 0
write$ -- 403
(There were 10 warnings)
