\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prediction of Foreground Jobs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics of Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics of Traces}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlations of Predictors}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring System}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pareto mle2}{{1.2}{3}{Scoring System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cut-off Probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AR1}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ARI11}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}General ARIMA}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Markov}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}VAR}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More Compicated Models}{11}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aggregation VS Extrapolation}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Offline Training VS Online Training}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parallel Models Policy}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Granularity}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Adjustment Policy}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Predicting Average of Next Window}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparing Against Autopilot}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}jth-Quantile}{17}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Generate more granular traces}{17}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Choice of half-life}{18}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Number of breaks}{19}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Predicting Larger Window Sizes}{19}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Training Size}{19}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}AR1}{19}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Markov}{19}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}VAR}{19}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Neural Network}{19}{subsubsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}Autopilot}{19}{subsubsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Appendix to Section 1}{19}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Statistics of Data}{19}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Cut-off Probability}{19}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF of Varaince of Maxes\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1.1}{{1}{20}{ECDF of Varaince of Maxes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF of CoV of Maxes\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1.1.2}{{2}{20}{ECDF of CoV of Maxes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of Entropy of Maxes\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1.1.3}{{3}{21}{ECDF of Entropy of Maxes\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab1.2.1}{{1}{21}{Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1.1.4}{{4}{22}{ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1.1.5}{{5}{23}{ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1.1.6}{{6}{24}{ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade-off Curve for AR1 Model With Offline Training\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1.2.1}{{7}{25}{Trade-off Curve for AR1 Model With Offline Training\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Models}{25}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }}{25}{table.2}\protected@file@percent }
\newlabel{tab:tab1.3.1}{{2}{25}{Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }{table.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.94443pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }}{26}{table.4}\protected@file@percent }
\newlabel{tab:tab1.3.3}{{4}{26}{Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.04181pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration and Result of Markov Models with Different Partitioning Methods\relax }}{27}{table.5}\protected@file@percent }
\newlabel{tab:tab1.3.4}{{5}{27}{Configuration and Result of Markov Models with Different Partitioning Methods\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {1}{97.5553pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration and Result of Markov Model with Different Number of States\relax }}{28}{table.6}\protected@file@percent }
\newlabel{tab:tab1.3.5}{{6}{28}{Configuration and Result of Markov Model with Different Number of States\relax }{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.26031pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration and Result of NN Model with Different lags\relax }}{29}{table.8}\protected@file@percent }
\newlabel{tab:tab1.3.7}{{8}{29}{Configuration and Result of NN Model with Different lags\relax }{table.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {2}{31.44452pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.96085pt}\LT@entry 
    {1}{69.02881pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Aggregation VS Extrapolation}{31}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }}{31}{table.9}\protected@file@percent }
\newlabel{tab:tab1.4.1}{{9}{31}{Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Offline Training VS Online Training}{32}{subsubsection.1.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Configuration and Result of Different Models and Different Training Policy\relax }}{32}{table.12}\protected@file@percent }
\newlabel{tab:tab1.5.3}{{12}{32}{Configuration and Result of Different Models and Different Training Policy\relax }{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {3}{90.91762pt}\LT@entry 
    {1}{85.58461pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@viii {\LT@entry 
    {1}{68.42628pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6}Parallel Models Policy}{35}{subsubsection.1.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }}{35}{table.13}\protected@file@percent }
\newlabel{tab:tab1.6.1}{{13}{35}{Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.7}Granularity}{36}{subsubsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.8}Adjustment Policy}{36}{subsubsection.1.13.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }}{36}{table.15}\protected@file@percent }
\newlabel{tab:tab1.8.1}{{15}{36}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }{table.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }}{37}{table.16}\protected@file@percent }
\newlabel{tab:tab1.8.2}{{16}{37}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }{table.16}{}}
\gdef \LT@x {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.9}Predicting Average of Next Window}{39}{subsubsection.1.13.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }}{39}{table.17}\protected@file@percent }
\newlabel{tab:tab1.10.1}{{17}{39}{Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }{table.17}{}}
\gdef \LT@xi {\LT@entry 
    {1}{42.52026pt}\LT@entry 
    {1}{85.58461pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.10}Comparison Against Autopilot}{40}{subsubsection.1.13.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{40}{table.19}\protected@file@percent }
\newlabel{tab:tab1.11.2}{{19}{40}{Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.19}{}}
\gdef \LT@xii {\LT@entry 
    {1}{49.69484pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{79.73085pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }}{42}{table.20}\protected@file@percent }
\newlabel{tab:tab1.11.3}{{20}{42}{Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }{table.20}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.96085pt}\LT@entry 
    {1}{49.69484pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{79.73085pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{99.9597pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.52026pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{50.03726pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@