\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prediction of Foreground Jobs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics of Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics of Traces}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlations of Predictors}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring System}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pareto mle2}{{1.2}{3}{Scoring System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cut-off Probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AR1}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ARI11}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}General ARIMA}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Markov}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}VAR}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More Compicated Models}{11}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aggregation VS Extrapolation}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Offline Training VS Online Training}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parallel Models Policy}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Granularity}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Adjustment Policy}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Predicting Average of Next Window}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparing Against Autopilot}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Generate more granular traces}{17}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}jth-Quantile}{18}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Choice of half-life}{18}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Number of breaks}{18}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Different Window Size}{18}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Training Size}{18}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}AR1}{18}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Markov}{18}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}VAR}{18}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Neural Network}{18}{subsubsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}Autopilot}{18}{subsubsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Appendix to Section 1}{18}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Statistics of Data}{18}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Cut-off Probability}{18}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Models}{18}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF of Varaince of Maxes\relax }}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1.1}{{1}{19}{ECDF of Varaince of Maxes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF of CoV of Maxes\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1.1.2}{{2}{19}{ECDF of CoV of Maxes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of Entropy of Maxes\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1.1.3}{{3}{20}{ECDF of Entropy of Maxes\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab1.2.1}{{1}{20}{Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1.1.4}{{4}{21}{ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1.1.5}{{5}{22}{ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1.1.6}{{6}{23}{ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade-off Curve for AR1 Model With Offline Training\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1.2.1}{{7}{24}{Trade-off Curve for AR1 Model With Offline Training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade-off Curves for ARIMA-like Models with Offline Training\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1.3.1}{{8}{24}{Trade-off Curves for ARIMA-like Models with Offline Training\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.94443pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }}{25}{table.2}\protected@file@percent }
\newlabel{tab:tab1.3.1}{{2}{25}{Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade-off Curves for AR1 with Different Residual Distribution Estimation\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1.3.2}{{9}{26}{Trade-off Curves for AR1 with Different Residual Distribution Estimation\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }}{26}{table.4}\protected@file@percent }
\newlabel{tab:tab1.3.3}{{4}{26}{Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.04181pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration and Result of Markov Models with Different Partitioning Methods\relax }}{27}{table.5}\protected@file@percent }
\newlabel{tab:tab1.3.4}{{5}{27}{Configuration and Result of Markov Models with Different Partitioning Methods\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {1}{97.5553pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.26031pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration and Result of Markov Model with Different Number of States\relax }}{28}{table.6}\protected@file@percent }
\newlabel{tab:tab1.3.5}{{6}{28}{Configuration and Result of Markov Model with Different Number of States\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration and Result of NN Model with Different lags\relax }}{29}{table.8}\protected@file@percent }
\newlabel{tab:tab1.3.7}{{8}{29}{Configuration and Result of NN Model with Different lags\relax }{table.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {2}{31.44452pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.96085pt}\LT@entry 
    {1}{69.02881pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Aggregation VS Extrapolation}{31}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }}{31}{table.9}\protected@file@percent }
\newlabel{tab:tab1.4.1}{{9}{31}{Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Offline Training VS Online Training}{32}{subsubsection.1.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Configuration and Result of Different Models and Different Training Policy\relax }}{32}{table.12}\protected@file@percent }
\newlabel{tab:tab1.5.3}{{12}{32}{Configuration and Result of Different Models and Different Training Policy\relax }{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.80618pt}\LT@entry 
    {1}{85.58461pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6}Parallel Models Policy}{34}{subsubsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.7}Granularity}{34}{subsubsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.8}Adjustment Policy}{34}{subsubsection.1.13.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }}{34}{table.15}\protected@file@percent }
\newlabel{tab:tab1.8.1}{{15}{34}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }{table.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }}{36}{table.16}\protected@file@percent }
\newlabel{tab:tab1.8.2}{{16}{36}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }{table.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.9}Predicting Average of Next Window}{37}{subsubsection.1.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.10}Comparison Against Autopilot}{37}{subsubsection.1.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction of Background Jobs}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Motivation for the problem}{37}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration and Result of AR1 Model with Different Residual Distribution Estimation\relax }}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:tab1.3.2}{{3}{38}{Configuration and Result of AR1 Model with Different Residual Distribution Estimation\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trade-off Curves for AR1 with Different Outlier Detection Strategies\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1.3.3}{{10}{39}{Trade-off Curves for AR1 with Different Outlier Detection Strategies\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trade-off Curves for Different Markov Models\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1.3.4}{{11}{39}{Trade-off Curves for Different Markov Models\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trade-off Curves for Different States for Markov Models\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig1.3.5}{{12}{40}{Trade-off Curves for Different States for Markov Models\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trade-off Curves for Different Multivariate Models\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig1.3.6}{{13}{40}{Trade-off Curves for Different Multivariate Models\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration and Result of AR1 Model with Different Outlier Detections\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab1.3.6}{{7}{41}{Configuration and Result of AR1 Model with Different Outlier Detections\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trade-off Curves for Different Neural Network Models\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1.3.7}{{14}{42}{Trade-off Curves for Different Neural Network Models\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trade-off Curves for Different Extrapolation Steps\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig1.4.1}{{15}{42}{Trade-off Curves for Different Extrapolation Steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trade-off Curves for Different Training Policies\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig1.5.1}{{16}{43}{Trade-off Curves for Different Training Policies\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Performance for Different Batch Size of Dynamic Training\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig1.5.2}{{17}{43}{Model Performance for Different Batch Size of Dynamic Training\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Configuration and Result of AR1 Model with Different Training Policies\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab1.5.1}{{10}{44}{Configuration and Result of AR1 Model with Different Training Policies\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Configuration and Result of AR1 Model with Different Batch Size of Dynamic Training\relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab1.5.2}{{11}{45}{Configuration and Result of AR1 Model with Different Batch Size of Dynamic Training\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different Models with Different Training Policy\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig1.5.3}{{18}{46}{Different Models with Different Training Policy\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trade-off Curves for Different Model Number with Dynamic Training\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig1.6.1}{{19}{46}{Trade-off Curves for Different Model Number with Dynamic Training\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab1.6.1}{{13}{47}{Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Configuration and Result of AR1 Model with Different Granularity and Offline Training\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:tab1.7.1}{{14}{47}{Configuration and Result of AR1 Model with Different Granularity and Offline Training\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An Example Trace with Three Parallel AR1 Models and Offline Training\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig1.6.2}{{20}{48}{An Example Trace with Three Parallel AR1 Models and Offline Training\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An Example Trace with Three Parallel AR1 Models and Dynamic Training\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig1.6.3}{{21}{48}{An Example Trace with Three Parallel AR1 Models and Dynamic Training\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab1.10.1}{{17}{49}{Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Configuration and Result of Different j-quantile for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:tab1.11.1}{{18}{50}{Configuration and Result of Different j-quantile for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:tab1.11.2}{{19}{51}{Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Configuration and Result of Different Number of Breaks for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:tab1.11.3}{{20}{51}{Configuration and Result of Different Number of Breaks for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:tab1.11.4}{{21}{52}{Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Configurations and Results of Different models for Predicting Maximum of Next Windows\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:tab1.11.5}{{22}{53}{Configurations and Results of Different models for Predicting Maximum of Next Windows\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ECDF of Scores for Different Granularity of Offline Training\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig1.7.1}{{22}{54}{ECDF of Scores for Different Granularity of Offline Training\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{54}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig1.8.1}{{23}{55}{Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering of jobs}{55}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig1.8.2}{{24}{56}{Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree Method}{56}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Mixture Model Method}{56}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig1.10.1}{{25}{57}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building probability vector}{57}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Examples of Reconstructed Traces with Different Methods\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig1.11.1}{{26}{58}{Examples of Reconstructed Traces with Different Methods\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagnosis and Updating}{58}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix}{59}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Discretization}{59}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unconditional Histogram of Job Duration\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig2.2.1}{{27}{59}{Unconditional Histogram of Job Duration\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Predictions of Two Parts}{59}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Current method}{59}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{61}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arrival Rate}{61}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cut off Probability}{61}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Models for Background Jobs}{62}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Models for Foreground Jobs}{62}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix}{62}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Study}{62}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Combined Simulation of AR1 Model and ANOVA tree with Different Number of Jobs\relax }}{62}{table.caption.41}\protected@file@percent }
\newlabel{tab:tab3.2.1}{{23}{62}{Combined Simulation of AR1 Model and ANOVA tree with Different Number of Jobs\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Combined Simulation of AR1 Model and ANOVA tree with Different Length of Simulation\relax }}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:tab3.2.2}{{24}{62}{Combined Simulation of AR1 Model and ANOVA tree with Different Length of Simulation\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Combined Simulation of AR1 Model and Different Background Models\relax }}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:tab3.2.3}{{25}{62}{Combined Simulation of AR1 Model and Different Background Models\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Combined Simulation of AR1 and Autopilot with Different Length of Simulation\relax }}{63}{table.26}\protected@file@percent }
\newlabel{tab:tab3.2.4}{{26}{63}{Combined Simulation of AR1 and Autopilot with Different Length of Simulation\relax }{table.26}{}}
\gdef \LT@x {\LT@entry 
    {2}{61.30534pt}\LT@entry 
    {1}{64.6512pt}\LT@entry 
    {1}{39.37029pt}\LT@entry 
    {1}{105.3807pt}\LT@entry 
    {1}{75.04243pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{87.23785pt}\LT@entry 
    {1}{97.30038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Combined Simulation of Different Foreground Models and ANOVA tree with 500 Simulation Length\relax }}{65}{table.caption.44}\protected@file@percent }
\newlabel{tab:tab3.2.5}{{27}{65}{Combined Simulation of Different Foreground Models and ANOVA tree with 500 Simulation Length\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram of percent performance\relax }}{66}{figure.caption.45}\protected@file@percent }
