\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prediction of Foreground Jobs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics of Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics of Traces}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlations of Predictors}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring System}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pareto mle2}{{1.2}{3}{Scoring System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cut-off Probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AR1}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ARI11}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}General ARIMA}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Markov}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}VAR}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More Compicated Models}{11}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aggregation VS Extrapolation}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Offline Training VS Online Training}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parallel Models Policy}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Granularity}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Adjustment Policy}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Predicting Average of Next Window}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparing Against Autopilot}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}jth-Quantile}{17}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Generate more granular traces}{17}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Choice of half-life}{18}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Number of breaks}{18}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Different Window Size}{19}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Training Size}{19}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}AR1}{19}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Markov}{19}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}VAR}{19}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Neural Network}{19}{subsubsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}Autopilot}{19}{subsubsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Appendix to Section 1}{19}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Statistics of Data}{19}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Cut-off Probability}{19}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab1.2.1}{{1}{19}{Configuration and Result of AR1 Model with Different Cut Off Probability of Offline Training\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF of Varaince of Maxes\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1.1}{{1}{20}{ECDF of Varaince of Maxes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF of CoV of Maxes\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1.1.2}{{2}{20}{ECDF of CoV of Maxes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of Entropy of Maxes\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1.1.3}{{3}{21}{ECDF of Entropy of Maxes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Models}{21}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }}{21}{table.2}\protected@file@percent }
\newlabel{tab:tab1.3.1}{{2}{21}{Configuration and Result of ARI11,ARI11X Models with Offline Training\relax }{table.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.94443pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }}{22}{table.4}\protected@file@percent }
\newlabel{tab:tab1.3.3}{{4}{22}{Configuration and Result of AR1 Model with Different Outlier Detection Strategies\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.04181pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration and Result of Markov Models with Different Partitioning Methods\relax }}{23}{table.5}\protected@file@percent }
\newlabel{tab:tab1.3.4}{{5}{23}{Configuration and Result of Markov Models with Different Partitioning Methods\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {1}{97.5553pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration and Result of Markov Model with Different Number of States\relax }}{24}{table.6}\protected@file@percent }
\newlabel{tab:tab1.3.5}{{6}{24}{Configuration and Result of Markov Model with Different Number of States\relax }{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.26031pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration and Result of NN Model with Different lags\relax }}{25}{table.8}\protected@file@percent }
\newlabel{tab:tab1.3.7}{{8}{25}{Configuration and Result of NN Model with Different lags\relax }{table.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.17326pt}\LT@entry 
    {2}{31.44452pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.96085pt}\LT@entry 
    {1}{69.02881pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Aggregation VS Extrapolation}{27}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }}{27}{table.9}\protected@file@percent }
\newlabel{tab:tab1.4.1}{{9}{27}{Configuration and Result of AR1 Model with Different Extrapolation Steps\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Offline Training VS Online Training}{28}{subsubsection.1.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Configuration and Result of Different Models and Different Training Policy\relax }}{28}{table.12}\protected@file@percent }
\newlabel{tab:tab1.5.3}{{12}{28}{Configuration and Result of Different Models and Different Training Policy\relax }{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {3}{90.91762pt}\LT@entry 
    {1}{85.58461pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6}Parallel Models Policy}{31}{subsubsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.7}Granularity}{31}{subsubsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.8}Adjustment Policy}{31}{subsubsection.1.13.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }}{31}{table.15}\protected@file@percent }
\newlabel{tab:tab1.8.1}{{15}{31}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Offline Training\relax }{table.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }}{32}{table.16}\protected@file@percent }
\newlabel{tab:tab1.8.2}{{16}{32}{Configuration and Result of AR1 Model with Different React Speed of Adjustment Policy of Fixed Point Training\relax }{table.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{69.18874pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.9}Predicting Average of Next Window}{34}{subsubsection.1.13.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }}{34}{table.17}\protected@file@percent }
\newlabel{tab:tab1.10.1}{{17}{34}{Configuration and Result of Different Models Predicting Averages of Next Window with Offline Training\relax }{table.17}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.52026pt}\LT@entry 
    {1}{85.58461pt}\LT@entry 
    {1}{71.36061pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}\LT@entry 
    {1}{46.98727pt}\LT@entry 
    {1}{83.56418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }}{36}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1.1.4}{{4}{36}{ECDF of Pearson Correlation between Maxes and (Past) Maxes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1.1.5}{{5}{37}{ECDF of Pearson Correlation between Maxes and (Past) Avgs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1.1.6}{{6}{38}{ECDF of Pearson Correlation between Maxes and (Past) Average of Maxes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade-off Curve for AR1 Model With Offline Training\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1.2.1}{{7}{39}{Trade-off Curve for AR1 Model With Offline Training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade-off Curves for ARIMA-like Models with Offline Training\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1.3.1}{{8}{39}{Trade-off Curves for ARIMA-like Models with Offline Training\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade-off Curves for AR1 with Different Residual Distribution Estimation\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1.3.2}{{9}{40}{Trade-off Curves for AR1 with Different Residual Distribution Estimation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trade-off Curves for AR1 with Different Outlier Detection Strategies\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1.3.3}{{10}{40}{Trade-off Curves for AR1 with Different Outlier Detection Strategies\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration and Result of AR1 Model with Different Residual Distribution Estimation\relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:tab1.3.2}{{3}{41}{Configuration and Result of AR1 Model with Different Residual Distribution Estimation\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trade-off Curves for Different Markov Models\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1.3.4}{{11}{42}{Trade-off Curves for Different Markov Models\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trade-off Curves for Different States for Markov Models\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig1.3.5}{{12}{42}{Trade-off Curves for Different States for Markov Models\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trade-off Curves for Different Multivariate Models\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig1.3.6}{{13}{43}{Trade-off Curves for Different Multivariate Models\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trade-off Curves for Different Neural Network Models\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1.3.7}{{14}{43}{Trade-off Curves for Different Neural Network Models\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration and Result of AR1 Model with Different Outlier Detections\relax }}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab1.3.6}{{7}{44}{Configuration and Result of AR1 Model with Different Outlier Detections\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trade-off Curves for Different Extrapolation Steps\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig1.4.1}{{15}{45}{Trade-off Curves for Different Extrapolation Steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trade-off Curves for Different Training Policies\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig1.5.1}{{16}{45}{Trade-off Curves for Different Training Policies\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Configuration and Result of AR1 Model with Different Training Policies\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab1.5.1}{{10}{46}{Configuration and Result of AR1 Model with Different Training Policies\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Performance for Different Batch Size of Dynamic Training\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig1.5.2}{{17}{47}{Model Performance for Different Batch Size of Dynamic Training\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different Models with Different Training Policy\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig1.5.3}{{18}{47}{Different Models with Different Training Policy\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Configuration and Result of AR1 Model with Different Batch Size of Dynamic Training\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab1.5.2}{{11}{48}{Configuration and Result of AR1 Model with Different Batch Size of Dynamic Training\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trade-off Curves for Different Model Number with Dynamic Training\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig1.6.1}{{19}{49}{Trade-off Curves for Different Model Number with Dynamic Training\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An Example Trace with Three Parallel AR1 Models and Offline Training\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig1.6.2}{{20}{49}{An Example Trace with Three Parallel AR1 Models and Offline Training\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab1.6.1}{{13}{50}{Configuration and Result of AR1 Model with Different Model Number and Dynamic Training\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Configuration and Result of AR1 Model with Different Granularity and Offline Training\relax }}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:tab1.7.1}{{14}{50}{Configuration and Result of AR1 Model with Different Granularity and Offline Training\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An Example Trace with Three Parallel AR1 Models and Dynamic Training\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig1.6.3}{{21}{51}{An Example Trace with Three Parallel AR1 Models and Dynamic Training\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ECDF of Scores for Different Granularity of Offline Training\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig1.7.1}{{22}{51}{ECDF of Scores for Different Granularity of Offline Training\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Configuration and Result of Different j-quantile for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:tab1.11.1}{{18}{52}{Configuration and Result of Different j-quantile for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:tab1.11.2}{{19}{53}{Configuration and Result of Different half-life for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Configuration and Result of Different Number of Breaks for Predicting Maximum of Next 5min Window Using Autopilot\relax }}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:tab1.11.3}{{20}{53}{Configuration and Result of Different Number of Breaks for Predicting Maximum of Next 5min Window Using Autopilot\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:tab1.11.4}{{21}{54}{Configuration and Result of Different Window Sizes for Predicting Maximum of Next Window Using Autopilot\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Configurations and Results of Different models for Predicting Maximum of Next Windows\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:tab1.11.5}{{22}{55}{Configurations and Results of Different models for Predicting Maximum of Next Windows\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig1.8.1}{{23}{56}{Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.10}Comparison Against Autopilot}{56}{subsubsection.1.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction of Background Jobs}{56}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Motivation for the problem}{56}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig1.8.2}{{24}{57}{Trade-off Curves for Different React Speed of Adjustment Policy of Offline Training\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{57}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig1.10.1}{{25}{58}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering of jobs}{58}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree Method}{58}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Examples of Reconstructed Traces with Different Methods\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig1.11.1}{{26}{59}{Examples of Reconstructed Traces with Different Methods\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Mixture Model Method}{59}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building probability vector}{59}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagnosis and Updating}{60}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix}{60}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Discretization}{60}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Predictions of Two Parts}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Current method}{60}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unconditional Histogram of Job Duration\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig2.2.1}{{27}{61}{Unconditional Histogram of Job Duration\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{62}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arrival Rate}{63}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cut off Probability}{63}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Models for Background Jobs}{63}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Models for Foreground Jobs}{63}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix}{63}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Study}{63}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Combined Simulation of AR1 Model and ANOVA tree with Different Number of Jobs\relax }}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:tab3.2.1}{{23}{64}{Combined Simulation of AR1 Model and ANOVA tree with Different Number of Jobs\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Combined Simulation of AR1 Model and ANOVA tree with Different Length of Simulation\relax }}{64}{table.caption.41}\protected@file@percent }
\newlabel{tab:tab3.2.2}{{24}{64}{Combined Simulation of AR1 Model and ANOVA tree with Different Length of Simulation\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Combined Simulation of AR1 Model and Different Background Models\relax }}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:tab3.2.3}{{25}{64}{Combined Simulation of AR1 Model and Different Background Models\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Combined Simulation of AR1 and Autopilot with Different Length of Simulation\relax }}{65}{table.26}\protected@file@percent }
\newlabel{tab:tab3.2.4}{{26}{65}{Combined Simulation of AR1 and Autopilot with Different Length of Simulation\relax }{table.26}{}}
\gdef \LT@xi {\LT@entry 
    {2}{61.30534pt}\LT@entry 
    {1}{64.6512pt}\LT@entry 
    {1}{39.37029pt}\LT@entry 
    {1}{105.3807pt}\LT@entry 
    {1}{75.04243pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{87.23785pt}\LT@entry 
    {1}{97.30038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Combined Simulation of Different Foreground Models and ANOVA tree with 500 Simulation Length\relax }}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:tab3.2.5}{{27}{67}{Combined Simulation of Different Foreground Models and ANOVA tree with 500 Simulation Length\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram of percent performance\relax }}{68}{figure.caption.44}\protected@file@percent }
